{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": [],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "types/**/*.d.ts",
    "types/database.types.ts",
    "docs/javascripts/auth-manager.js",
    "docs/javascripts/knowledge-store.js",
    "docs/javascripts/museum-admin.js",
    "docs/javascripts/wiki-enhancements.js",
    "docs/javascripts/entry-search.js",
    "docs/javascripts/network-explorer.js",
    "docs/javascripts/museum.js",
    "docs/javascripts/museum-images.js",
    "docs/javascripts/technology-tree.js",
    "docs/javascripts/global-network.js",
    "docs/javascripts/timeline-details.js",
    "docs/javascripts/visitor-ui.js",
    "docs/javascripts/global-kiln-map.js",
    "docs/javascripts/evidence-hub.js",
    "docs/javascripts/evidence-chain.js",
    "docs/javascripts/data-contract.js",
    "docs/javascripts/wiki-timeline.js",
    "docs/javascripts/dom-safe.js"
  ]
}
